
pipeline AirportsPipeline{


// Extractor Block : getting the data from data source
    block AirportsExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

//Transformer Block:Transforming file to Textfile
block AirportsTextFileInterpreter oftype TextFileInterpreter{

}

// Transformer Block: CSV seperator
    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

// Transformer Block : CSV to Table & Assigning Value Types

block AirportsTableInterpreter oftype TableInterpreter{
    header:false;
    columns:[
        "column_1" oftype integer,
        "column_2" oftype text,
        "column_3" oftype text,
        "column_4" oftype text,
        "column_5" oftype text,
        "column_6" oftype text,
        "column_7" oftype decimal,
        "column_8" oftype decimal,
        "column_9" oftype integer,
        "column_10" oftype decimal,
        "column_11" oftype text,
        "column_12" oftype text,
        "geo_punkt" oftype text
        
    ];
}

 // Loader Block:data sync
block AirportsDBLoader oftype SQLiteLoader {
    table: "airports";
    file: "./airports.sqlite";
}


// Pipe: All the AirportsPipeline's blocks
AirportsExtractor
    -> AirportsTextFileInterpreter
    -> AirportsCSVInterpreter
    -> AirportsTableInterpreter
    -> AirportsDBLoader;
    
}